<html>
    <head>
        <title>Grievance system</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
       .button {
  background-color:palevioletred; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: wheat;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}


html { font-size: 1rem;}
@media (min-width: 200px){
  .kit{ font-size: 1.15rem; }

}
@media (min-width: 576px) {
    .kit{ font-size: 1.3rem; }
}
@media (min-width: 768px) {
    .kit { font-size: 1.5rem; }
}
@media (min-width: 992px) {
    .kit { font-size: 1.5rem; }
}
@media (min-width: 1200px) {
    .kit { font-size: 1.5rem; }
}
</style>


</head>
<body>
  <nav class="navbar  navbar-dark sticky-top static-top" style="background-color: rgb(57, 120, 255);border-bottom: 2px solid darkgrey;">
    <div class="container">
      <a class="navbar-brand" href={% url 'home' %}>
            <h4 style="padding-top: 5px;font-weight: bold;">Complain<span style="color:red">X</span></h4>
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="color: ;">
            <span class="navbar-toggler-icon" style="color: "></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav sm-auto">
          <li class="nav-item ">
            <a class="nav-link" >Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >India</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href=>Map</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" >Helpline (States)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >Essential Services (Mumbai, Maharashtra)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" }>Health Advisory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >About</a>
          
          
          
        </ul>
      </div>
    </div>
  </nav>
    <!--<div class="col-md-6 col-md-offset-3">
    {% if messages %}
    {% for x in messages %}
        <div class='alert alert-danger'><strong><center>{{x}}</center></strong></div>
     {% endfor %}
     {% endif %}
    </div>-->
    {% block content %}{% endblock content %}
</body>
</html>